# sql编写,使用properties代替xml文件的复杂解析sql组装
com.oxygen.v1.mapper.BlogMapper.selectBlogById=select * from blog where bid = %d;
com.oxygen.v1.mapper.BlogMapper.updateBlogById=update blog  set name='%s' where bid=%d;
com.oxygen.v1.mapper.BlogMapper.deleteBlogById=delete from blog where bid=%d;
com.oxygen.v1.mapper.BlogMapper.insertBlog=insert into blog (name,author_id) values ('%s',%d);